{
  "name": "Apex Trailers",
  "short_name": "Apex Trailers",
  "description": "Trailer hire in President Park, Midrand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F1D18",
  "theme_color": "#1F1D18",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
